{
  "id": "/carp-run-simulator-pwa/",
  "name": "Carp Run Simulator",
  "short_name": "Carp Run",
  "description": "Simulate real carp fishing runs with hyper-realistic alarms, authentic bite sounds, and unpredictable bite timing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
